<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/custom_dialog"
    android:background="#EEEEEE" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="280dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@color/light_blue"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/back_or_not"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#C0C0C0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:text="@string/back_no_save"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_opaque"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                android:text="取消"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:background="@drawable/button_bg"
                android:layout_weight="1"
                android:text="确定"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>