<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="cn.dreamreality.fragments.NewestFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_to_refresh_listview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="google"

        ptr:ptrReleaseLabel="正在更新..."
        />

</RelativeLayout>
